# anim8-gdx

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  publish.gradle
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
docs/apidocs/com/github/tommyettinger/anim8/: AnimatedGif.html  AnimatedPNG.html  AnimationWriter.html  Dithered.DitherAlgorithm.html  Dithered.html  FastAPNG.html  FastGif.html  FastPNG.html  FastPNG8.html  FastPalette.html  OtherMath.BiasGain.html  OtherMath.html  PNG8.html  PaletteReducer.BiasGain.html  PaletteReducer.IntComparator.html  PaletteReducer.html  QualityPalette.html  package-frame.html  package-summary.html  package-tree.html
optional/: README.txt
src/main/java/com/github/tommyettinger/anim8/: AnalyzePixels.java  AnalyzeTaskAction.java  AnalyzeTaskRecursive.java  AnalyzeTaskRecursiveOptimized.java  AnalyzedPixmap.java  AnimatedGif.java  AnimatedPNG.java  AnimationWriter.java  ChunkBuffer.java  ConstantData.java  Dithered.java  FastAPNG.java  FastGif.java  FastPNG.java  FastPNG8.java  FastPalette.java  LZWEncoder.java  NeuQuant.java  OtherMath.java  PNG8.java  PaletteReducer.java  QualityPalette.java
src/main/java/emu/com/github/tommyettinger/anim8/: PaletteReducer.java
src/main/resources/: anim8.gwt.xml
src/main/resources/com/github/tommyettinger/: anim8.gwt.xml
src/test/java/com/github/tommyettinger/: Config.java  DifferenceCheck.java  FastShaderCaptureDemo.java  FastStillImageDemo.java  FastVideoConvertDemo.java  InteractiveFastReducer.java  InteractiveQualityReducer.java  InteractiveReducer.java  NQGif.java  NeuQuant.java  PaletteConvert.java  PaletteTwister.java  QualityShaderCaptureDemo.java  QualityVideoConvertDemo.java  ShaderCaptureDemo.java  StillImageDemo.java  VideoConvertDemo.java
src/test/java/com/github/tommyettinger/bench/: APNGStartupBench.java  GifStartupBench.java  PNG8StartupBench.java
