org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

# suppress inspection "GDXOutdatedVersionGradleProperties"
gdxVersion=1.9.11

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=anim8-gdx
VERSION_NAME=0.5.4

POM_NAME=anim8-gdx
POM_DESCRIPTION=Support for writing animated GIF and PNG files, plus PNG8, to libGDX.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/tommyettinger/anim8-gdx/
POM_SCM_URL=https://github.com/tommyettinger/anim8-gdx/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/anim8-gdx.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/anim8-gdx.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
