org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=ISO-8859-1 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=anim8-gdx
VERSION_NAME=0.3.13-SNAPSHOT

POM_NAME=anim8-gdx
POM_DESCRIPTION=Support for writing animated GIF and PNG files, plus PNG8, to libGDX.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/tommyettinger/anim8-gdx/
POM_SCM_URL=https://github.com/tommyettinger/anim8-gdx/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/anim8-gdx.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/anim8-gdx.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
